source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               about.ini,\
               about.properties,\
               META-INF/,\
               .,\
               openLibertyLogo.png
